Analyzing chery_master_controller...                            

   info • The constant name 'KEYCODE_HOME' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:5:3 • constant_identifier_names
   info • The constant name 'KEYCODE_BACK' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:6:3 • constant_identifier_names
   info • The constant name 'KEYCODE_DPAD_UP' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:7:3 • constant_identifier_names
   info • The constant name 'KEYCODE_DPAD_DOWN' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:8:3 • constant_identifier_names
   info • The constant name 'KEYCODE_DPAD_LEFT' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:9:3 • constant_identifier_names
   info • The constant name 'KEYCODE_DPAD_RIGHT' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:10:3 • constant_identifier_names
   info • The constant name 'KEYCODE_DPAD_CENTER' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:11:3 • constant_identifier_names
   info • The constant name 'KEYCODE_POWER' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:14:3 • constant_identifier_names
   info • The constant name 'KEYCODE_APP_SWITCH' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:15:3 • constant_identifier_names
   info • The constant name 'KEYCODE_MENU' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:16:3 • constant_identifier_names
   info • The constant name 'KEYCODE_SEARCH' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:17:3 • constant_identifier_names
   info • The constant name 'KEYCODE_VOLUME_UP' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:20:3 • constant_identifier_names
   info • The constant name 'KEYCODE_VOLUME_DOWN' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:21:3 • constant_identifier_names
   info • The constant name 'KEYCODE_VOLUME_MUTE' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:22:3 • constant_identifier_names
   info • The constant name 'KEYCODE_MEDIA_PLAY_PAUSE' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:25:3 • constant_identifier_names
   info • The constant name 'KEYCODE_MEDIA_STOP' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:26:3 • constant_identifier_names
   info • The constant name 'KEYCODE_MEDIA_NEXT' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:27:3 • constant_identifier_names
   info • The constant name 'KEYCODE_MEDIA_PREVIOUS' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:28:3 • constant_identifier_names
   info • The constant name 'KEYCODE_MEDIA_REWIND' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:29:3 • constant_identifier_names
   info • The constant name 'KEYCODE_MEDIA_FAST_FORWARD' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:30:3 • constant_identifier_names
   info • The constant name 'KEYCODE_CHANNEL_UP' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:33:3 • constant_identifier_names
   info • The constant name 'KEYCODE_CHANNEL_DOWN' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:34:3 • constant_identifier_names
   info • The constant name 'KEYCODE_0' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:37:3 • constant_identifier_names
   info • The constant name 'KEYCODE_1' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:38:3 • constant_identifier_names
   info • The constant name 'KEYCODE_2' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:39:3 • constant_identifier_names
   info • The constant name 'KEYCODE_3' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:40:3 • constant_identifier_names
   info • The constant name 'KEYCODE_4' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:41:3 • constant_identifier_names
   info • The constant name 'KEYCODE_5' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:42:3 • constant_identifier_names
   info • The constant name 'KEYCODE_6' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:43:3 • constant_identifier_names
   info • The constant name 'KEYCODE_7' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:44:3 • constant_identifier_names
   info • The constant name 'KEYCODE_8' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:45:3 • constant_identifier_names
   info • The constant name 'KEYCODE_9' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:46:3 • constant_identifier_names
   info • The constant name 'KEYCODE_ENTER' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:49:3 • constant_identifier_names
   info • The constant name 'KEYCODE_DEL' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:50:3 • constant_identifier_names
   info • The constant name 'KEYCODE_SPACE' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:51:3 • constant_identifier_names
   info • The constant name 'KEYCODE_TAB' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:52:3 • constant_identifier_names
   info • The constant name 'KEYCODE_ESCAPE' isn't a lowerCamelCase identifier • lib/core/constants/key_codes.dart:53:3 • constant_identifier_names
   info • Don't invoke 'print' in production code • lib/core/logger/black_box_logger.dart:55:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/logger/black_box_logger.dart:85:7 • avoid_print
   info • Use 'const' with the constructor to improve performance • lib/core/logger/black_box_logger.dart:123:9 • prefer_const_constructors
   info • Don't invoke 'print' in production code • lib/core/logger/black_box_logger.dart:135:7 • avoid_print
   info • The constant name 'COMMAND' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:169:3 • constant_identifier_names
   info • The constant name 'APK_INSTALL' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:170:3 • constant_identifier_names
   info • The constant name 'PERMISSION_GRANT' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:171:3 • constant_identifier_names
   info • The constant name 'EMERGENCY' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:172:3 • constant_identifier_names
   info • The constant name 'CONNECTION' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:173:3 • constant_identifier_names
   info • The constant name 'DISCONNECTION' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:174:3 • constant_identifier_names
   info • The constant name 'ERROR' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:175:3 • constant_identifier_names
   info • The constant name 'SCAN' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:176:3 • constant_identifier_names
   info • The constant name 'SUCCESS' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:180:3 • constant_identifier_names
   info • The constant name 'FAILED' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:181:3 • constant_identifier_names
   info • The constant name 'WARNING' isn't a lowerCamelCase identifier • lib/core/logger/black_box_logger.dart:182:3 • constant_identifier_names
   info • Don't invoke 'print' in production code • lib/core/network/network_scanner.dart:17:7 • avoid_print
   info • Empty catch block • lib/core/network/network_scanner.dart:166:17 • empty_catches
   info • Use 'const' with the constructor to improve performance • lib/features/apk_manager/presentation/apk_manager_screen.dart:192:21 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/features/apk_manager/presentation/apk_manager_screen.dart:193:33 • prefer_const_literals_to_create_immutables
   info • The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/features/dashboard/presentation/dashboard_screen.dart:2:8 • unnecessary_import
warning • Unused import: '../../../shared/models/models.dart' • lib/features/dashboard/presentation/dashboard_screen.dart:5:8 • unused_import
   info • The private field _isLoading could be 'final' • lib/features/dashboard/presentation/dashboard_screen.dart:24:8 • prefer_final_fields
warning • The value of the field '_isLoading' isn't used • lib/features/dashboard/presentation/dashboard_screen.dart:24:8 • unused_field
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/dashboard_screen.dart:41:16 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/features/dashboard/presentation/dashboard_screen.dart:42:21 • prefer_const_literals_to_create_immutables
   info • Don't use 'BuildContext's across async gaps • lib/features/emergency_recovery/presentation/emergency_recovery_screen.dart:293:9 • use_build_context_synchronously
warning • Unused import: 'package:provider/provider.dart' • lib/main.dart:2:8 • unused_import
   info • Use 'const' with the constructor to improve performance • lib/main.dart:21:22 • prefer_const_constructors
   info • 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/main.dart:25:11 • deprecated_member_use
warning • Unused import: 'package:chery_master_controller/main.dart' • test/widget_test.dart:11:8 • unused_import
  error • The name 'MyApp' isn't a class • test/widget_test.dart:16:35 • creation_with_non_type

68 issues found. (ran in 3.8s)
